apps/desktop/src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AGI Workforce Lovable Displacement",
  "version": "5.0.0",
  "identifier": "com.agiworkforce.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm run build:web",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AGI Workforce",
        "width": 420,
        "height": 680,
        "minWidth": 360,
        "maxWidth": 480,
        "minHeight": 520,
        "maxHeight": 840,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": false,
        "shadow": true,
        "visible": true,
        "center": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; media-src 'self' data: blob:; connect-src 'self' ws: wss: http: https:; style-src 'self' 'unsafe-inline'; script-src 'self' 'wasm-unsafe-eval'"
    }
  },
  "permissions": [
    "core:default"
  ]
}

apps/desktop/src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AGI Workforce Lovable Displacement",
  "version": "5.0.0",
  "identifier": "com.agiworkforce.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm run build:web",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AGI Workforce",
        "width": 420,
        "height": 680,
        "minWidth": 360,
        "maxWidth": 480,
        "minHeight": 520,
        "maxHeight": 840,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": false,
        "shadow": true,
        "visible": true,
        "center": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; media-src 'self' data: blob:; connect-src 'self' ws: wss: http: https:; style-src 'self' 'unsafe-inline'; script-src 'self' 'wasm-unsafe-eval'"
    }
  }
}

apps/desktop/src-tauri/tauri.conf.json (diff)
@@ -33,8 +33,5 @@
     "security": {
       "csp": "default-src 'self'; img-src 'self' data: blob:; media-src 'self' data: blob:; connect-src 'self' ws: wss: http: https:; style-src 'self' 'unsafe-inline'; script-src 'self' 'wasm-unsafe-eval'"
     }
-  },
-  "permissions": [
-    "core:default"
-  ]
+  }
 }
